<Layouts.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-2xl">
    <h1 class="text-4xl font-bold tracking-tight">Runcom Demo</h1>
    <p class="mt-4 text-lg leading-7 text-base-content/70">
      A composable DSL for defining and executing change plans with checkpointing,
      designed for reliable distributed infrastructure automation.
    </p>

    <div class="mt-10 grid grid-cols-1 gap-6 sm:grid-cols-2">
      <a
        href="/builder"
        class="group relative rounded-box border border-base-300 p-6 transition hover:border-primary hover:shadow-lg"
      >
        <div class="flex items-center gap-3">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            class="h-8 w-8 text-primary"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M11.42 15.17 17.25 21A2.652 2.652 0 0 0 21 17.25l-5.877-5.877M11.42 15.17l2.496-3.03c.317-.384.74-.626 1.208-.766M11.42 15.17l-4.655 5.653a2.548 2.548 0 1 1-3.586-3.586l6.837-5.63m5.108-.233c.55-.164 1.163-.188 1.743-.14a4.5 4.5 0 0 0 4.486-6.336l-3.276 3.277a3.004 3.004 0 0 1-2.25-2.25l3.276-3.276a4.5 4.5 0 0 0-6.336 4.486c.091 1.076-.071 2.264-.904 2.95l-.102.085"
            />
          </svg>
          <h2 class="text-xl font-semibold">Runbook Builder</h2>
        </div>
        <p class="mt-3 text-sm text-base-content/60">
          Visually compose runbooks by dragging steps onto a DAG canvas.
          Connect steps, configure options, and save to the server.
        </p>
      </a>

      <a
        href="/dashboard"
        class="group relative rounded-box border border-base-300 p-6 transition hover:border-secondary hover:shadow-lg"
      >
        <div class="flex items-center gap-3">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            class="h-8 w-8 text-secondary"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M3.75 3v11.25A2.25 2.25 0 0 0 6 16.5h2.25M3.75 3h-1.5m1.5 0h16.5m0 0h1.5m-1.5 0v11.25A2.25 2.25 0 0 1 18 16.5h-2.25m-7.5 0h7.5m-7.5 0-1 3m8.5-3 1 3m0 0 .5 1.5m-.5-1.5h-9.5m0 0-.5 1.5m.75-9 3-3 2.148 2.148A12.061 12.061 0 0 1 16.5 7.605"
            />
          </svg>
          <h2 class="text-xl font-semibold">Execution Dashboard</h2>
        </div>
        <p class="mt-3 text-sm text-base-content/60">
          Monitor runbook executions across your fleet. Search results,
          inspect step-level DAG views, and track node status.
        </p>
      </a>
    </div>

    <div class="mt-10 rounded-box border border-base-300 bg-base-200/50 p-6">
      <h3 class="text-sm font-semibold uppercase tracking-wider text-base-content/50">
        Architecture
      </h3>
      <div class="mt-3 text-sm leading-6 text-base-content/70">
        <p>
          This demo brings together four Runcom libraries:
        </p>
        <ul class="mt-2 list-inside list-disc space-y-1">
          <li><strong>runcom</strong> &mdash; Core DSL and step behaviour</li>
          <li><strong>runcom_ecto</strong> &mdash; Postgres-backed store with full-text search</li>
          <li><strong>runcom_rmq</strong> &mdash; RabbitMQ transport for sync and events</li>
          <li><strong>runcom_web</strong> &mdash; Visual builder and execution dashboard (SvelteFlow)</li>
        </ul>
      </div>
    </div>
  </div>
</div>
